<!DOCTYPE html>
<html>
<head>

  <title>Glowing Button</title>
  <style>
    body {
 margin: 0;
 padding: 0;
 background: #000;
}
a {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 width: 550px;
 height: 300px;
 padding-top: 125px;
 padding-bottom: 20px;
 text-align: center;
 line-height: 60px;
 color: rgb(0, 0, 0);
 font-size: 50px;
 text-transform: uppercase;
 text-decoration: none;
 font-family: sans-serif;
 box-sizing: border-box;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 150px;
 z-index: 1; 
 
}
a:hover {
 animation: animate 8s linear infinite;
}
@keyframes animate {
 0% {
  background-position: 0%;
 }
 100% {
  background-position: 400%;
 }
}
a:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 40px;
 filter: blur(20px);
 opacity: 0;
 transition: 0.5s;
 filter: blur(150px);
 opacity: 1;
 animation: animate 8s linear infinite;
}
a:hover:before {
 filter: blur(20px);
 opacity: 1;
 animation: animate 8s linear infinite;
}
  </style>


</head>


<body>
  <button><a href='https://zedtiger.github.io/invitation/realinvi2'><strong>dawat naama</strong></a></button>
</body>

</html>



